交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-16 00:16:31,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002480548201511161620816627,`o1408,`oC1U4t3HHvxRbEhrNnm_1-YuT-dE,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-16 11:50:45,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003380548201511161624195247,`a21826,`oC1U4t01ZyDcmij6plbaaqEnmrL4,`JSAPI,`SUCCESS,`GDB_CREDIT,`CNY,`162.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.97000,`0.60%
`2015-11-16 16:15:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003740548201511161627778625,`o1572,`oC1U4t20cHjBHub2KiRe6qnP68YI,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-16 22:32:06,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004460548201511161633146914,`a21875,`oC1U4t_ZIq_bgg_9RY03qm23L1Mc,`JSAPI,`SUCCESS,`CMB_DEBIT,`CNY,`105.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.63000,`0.60%
`2015-11-16 16:34:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004730548201511161628012902,`o1582,`oC1U4t-KOKVDkP-63dH2P8V42hNY,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-16 20:25:48,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004970548201511161631571057,`a21867,`oC1U4t3fJS7IHzQsL9jfSgG2GIB4,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`180.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.08000,`0.60%
`2015-11-16 14:02:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005550548201511161626155122,`a21850,`oC1U4tzL-BrOcPd9GK3BnZ6gglFg,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`110.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.66000,`0.60%
`2015-11-16 15:00:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006010548201511161626854221,`o1474,`oC1U4t6ok6SGfQe9TDWO2huqIJBs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-16 14:50:40,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006070548201511161626729159,`a21856,`oC1U4t0DvsdHc5VF2VuWPuGqOMBU,`JSAPI,`SUCCESS,`CIB_CREDIT,`CNY,`55.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.33000,`0.60%
`2015-11-16 10:10:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007010548201511161622747295,`o1434,`oC1U4t8FHF9IeqhD9R-EX07VHREU,`JSAPI,`SUCCESS,`CFT,`CNY,`19.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.11000,`0.60%
`2015-11-16 17:15:09,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007310548201511031433508479,`a15395,`oC1U4twZHn9V008HbafUNm_bGrfk,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2007310548201511160078192009,`1447665309,`1.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.01000,`0.60%
`2015-11-16 19:31:03,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008120548201511161630740744,`a21857,`oC1U4tyTBMBjq2moxbg81GlkP0UU,`JSAPI,`SUCCESS,`CEB_DEBIT,`CNY,`192.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.15000,`0.60%
`2015-11-16 20:15:01,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008470548201511161631412850,`a21865,`oC1U4t86ytSxQS-N_T210S10nmVI,`JSAPI,`SUCCESS,`CFT,`CNY,`86.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.52000,`0.60%
`2015-11-16 14:39:45,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008520548201511161626612639,`o1472,`oC1U4t4aHI9U0EyU8Bln04ao-RTE,`JSAPI,`SUCCESS,`CFT,`CNY,`67.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.40000,`0.60%
`2015-11-16 13:30:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008620548201511161625749296,`a21841,`oC1U4t-C614FSzrgWMtgtfujK2SE,`JSAPI,`SUCCESS,`CFT,`CNY,`29.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.17000,`0.60%
`2015-11-16 22:20:22,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511161633018558,`o1610,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`11.91000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`16,`3092.01,`1.00,`0.00,`18.54000
