交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-13 18:58:12,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131588406612,`o966,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:18:46,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131588767272,`o971,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:20:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131588789595,`o973,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:21:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131588810320,`o974,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:23:01,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131588850064,`o976,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 20:05:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000950548201511131589574102,`o983,`oC1U4txDPN2L5e-usPFWIAwSmiMI,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 22:45:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003370548201511131591833268,`o1021,`oC1U4t5FzBOR-YZNZ-mx9tyzgrxM,`JSAPI,`SUCCESS,`ABC_CREDIT,`CNY,`7.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-13 23:44:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004460548201511131592385510,`o1031,`oC1U4tydpVk7a4aUgicJVsAjpOn0,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`494.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`2.96000,`0.60%
`2015-11-13 21:17:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004590548201511131590726033,`o989,`oC1U4t74R6BHEpu8HAOoCsazNs5I,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 18:20:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131587679309,`o955,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 18:24:41,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131587780034,`o956,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 18:26:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131587796139,`o957,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 21:16:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131590711273,`o987,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-13 21:25:08,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131590845217,`o1003,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-13 21:26:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511131590859881,`o1004,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-13 19:12:30,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006320548201511131588659435,`o968,`oC1U4t8csdiqyqmScw0dd6iytN_E,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:57:38,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511131589454054,`o981,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 21:11:31,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511131590633726,`o984,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-13 21:28:01,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511131590864976,`o1008,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-13 18:54:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007510548201511131588327914,`o963,`oC1U4tzCqh30sJBDMwfpae3tUd98,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:25:16,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007510548201511131588881685,`o979,`oC1U4tzCqh30sJBDMwfpae3tUd98,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 16:28:37,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008360548201511131585830447,`o950,`oC1U4t1Eo3NTRtkvyXxdF1GuY-6I,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 16:40:57,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008360548201511131586000314,`o951,`oC1U4t1Eo3NTRtkvyXxdF1GuY-6I,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 18:10:29,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008360548201511131587495589,`o952,`oC1U4t1Eo3NTRtkvyXxdF1GuY-6I,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`油金充值,`,`0.00000,`0.60%
`2015-11-13 18:55:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009130548201511131588329063,`o962,`oC1U4t4xbvYi16LshA0itTIc0lWY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 19:13:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009130548201511131588665147,`o970,`oC1U4t4xbvYi16LshA0itTIc0lWY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 20:04:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009130548201511131589569612,`o982,`oC1U4t4xbvYi16LshA0itTIc0lWY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 21:17:18,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009130548201511131590711964,`o988,`oC1U4t4xbvYi16LshA0itTIc0lWY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.00000,`0.60%
`2015-11-13 21:27:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009130548201511131590860722,`o1007,`oC1U4t4xbvYi16LshA0itTIc0lWY,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`29,`507.21,`0.00,`0.00,`3.06000
