交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-14 23:21:47,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000200548201511141606778961,`o1220,`oC1U4twVtKErB00dLdUoBi6fbQd4,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`6.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-14 09:38:45,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000300548201511141594311594,`o1089,`oC1U4tzxQtoMF6fDwaGVrrV_xs-U,`JSAPI,`SUCCESS,`CEB_CREDIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-14 14:15:46,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000680548201511141598673052,`o1139,`oC1U4t0UKCBhTgMnqSBtKzpw-Jlg,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-14 21:53:10,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511141605880281,`o1196,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-14 21:54:09,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511141605900843,`o1197,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`55.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.33000,`0.60%
`2015-11-14 22:02:31,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511141606002418,`o1203,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`30.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.18000,`0.60%
`2015-11-14 06:38:05,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001300548201511141593344559,`o1061,`oC1U4t9imCiFNU1BPdMmalGH1hXE,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.02000,`0.60%
`2015-11-14 13:59:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001440548201511141598436923,`o1134,`oC1U4t9iKtXnzSZloDlET2GF5XaA,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-14 00:50:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002190548201511141592791684,`o1042,`oC1U4t5i1z3ff_RA6OFs-x4xqUsk,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`19.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.11000,`0.60%
`2015-11-14 22:50:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002240548201511141606522007,`o1210,`oC1U4tyfPZlazt0p_xFHN9f6_EIw,`JSAPI,`SUCCESS,`CFT,`CNY,`500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`3.00000,`0.60%
`2015-11-14 22:57:25,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002240548201511141606576916,`o1213,`oC1U4tyfPZlazt0p_xFHN9f6_EIw,`JSAPI,`SUCCESS,`CFT,`CNY,`494.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`2.96000,`0.60%
`2015-11-14 12:56:37,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003150548201511141597394087,`o1126,`oC1U4t4FGMsfMCPiUvHzPo7NCgnk,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-14 09:04:29,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003380548201511141594024893,`o1083,`oC1U4t4dj0_ZJiRpq0o3MfProX9I,`JSAPI,`SUCCESS,`CFT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.20000,`0.60%
`2015-11-14 04:20:17,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003740548201511141593228075,`o1053,`oC1U4t20cHjBHub2KiRe6qnP68YI,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-14 08:55:03,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004240548201511141593961439,`o1079,`oC1U4tx89PlGZrPci73EpvXHfmU8,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.02000,`0.60%
`2015-11-14 19:22:38,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004590548201511051466671039,`a21443,`oC1U4t-AodsR1mrgc_ERXrHvcIok,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2004590548201511140077073902,`1447500157,`3.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.02000,`0.60%
`2015-11-14 18:09:32,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141602229971,`a21714,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 18:27:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141602576910,`a21715,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 18:40:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141602576910,`a21715,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077043751,`1447497615,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 19:23:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141603593972,`a21716,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 19:33:08,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141603593972,`a21716,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077078107,`1447500788,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 19:42:51,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141603933435,`a21717,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 19:58:37,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141603933435,`a21717,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077091149,`1447502316,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 20:01:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604225356,`a21718,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 20:45:07,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604225356,`a21718,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077123440,`1447505106,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 20:03:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604263671,`o1179,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-14 20:12:05,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604405723,`a21719,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 20:44:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604405723,`a21719,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077125047,`1447505097,`2.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 20:40:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604864089,`a21720,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.02000,`0.60%
`2015-11-14 21:12:01,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604864089,`a21720,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077130384,`1447506721,`3.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.02000,`0.60%
`2015-11-14 20:47:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604985221,`a21721,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 21:11:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141604985221,`a21721,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077135657,`1447506713,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 20:55:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141605080383,`a21722,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 21:11:47,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141605080383,`a21722,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201511140077126153,`1447506706,`2.00,`0.00,`ORIGINAL,`PROCESSING,`油卡支付,`,`-0.01000,`0.60%
`2015-11-14 21:14:34,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201511141605353557,`a21723,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.01000,`0.60%
`2015-11-14 17:12:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007290548201511141601224323,`o1165,`oC1U4t07AQd7zwEQ37YIlurOMit8,`JSAPI,`SUCCESS,`CFT,`CNY,`5.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.03000,`0.60%
`2015-11-14 23:01:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008100548201511141606613141,`o1214,`oC1U4txNMxeKQiyRQydzxcaVafm8,`JSAPI,`SUCCESS,`PAB_CREDIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-14 22:42:51,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008420548201511141606431930,`o1208,`oC1U4t0htA8oQ7Y5PL58RSBUrU1g,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`91.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.55000,`0.60%
`2015-11-14 00:53:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008450548201511141592791182,`o1044,`oC1U4t45F_hGFVxfg7LGOtSmUlxU,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-14 12:12:07,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511141596581699,`o1122,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`12.00000,`0.60%
`2015-11-14 21:58:23,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009650548201511141605915485,`a21730,`oC1U4txqDsH-Ncs4Ot8IjWerlxPM,`JSAPI,`SUCCESS,`CMB_DEBIT,`CNY,`193.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.16000,`0.60%
`2015-11-14 11:46:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009930548201511141596096534,`o1117,`oC1U4t-TwqXpntrP3fvnGWyhE6Fk,`JSAPI,`SUCCESS,`CFT,`CNY,`45.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.27000,`0.60%
`2015-11-14 00:01:27,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010170548201511141592504118,`o1033,`oC1U4t3E4h75D2Q-dyTWabqz_c2s,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`8.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.05000,`0.60%
`2015-11-14 00:03:06,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010170548201511141592530467,`o1034,`oC1U4t3E4h75D2Q-dyTWabqz_c2s,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`16.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.10000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`44,`4187.00,`15.00,`0.00,`25.06000
