交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
2015-11-03 11:56:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1000020548201511031436763360,a15784,oC1U4t6le-a8ht9VFzwDFscwFelE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 13:57:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1000170548201511031438540176,a15974,oC1U4txaY1foxYafPDDHSLK3yhEA,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 17:29:35,wx1e3b3a3f6aab0ebf,1267070601,0,,1000300548201511031441008091,a16258,oC1U4tzxQtoMF6fDwaGVrrV_xs-U,JSAPI,SUCCESS,CMB_CREDIT,CNY,6.00,0.00,0,0,0,0,,,油卡充值,,0.04000,0.60%
2015-11-03 11:27:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1000430548201511031436295489,a15730,oC1U4t-liroINUXqkPHkHCRsOc8c,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 22:28:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1000430548201511031444864029,a16349,oC1U4ty3sWtQMZIqYQZmREg1LZnE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 14:41:50,wx1e3b3a3f6aab0ebf,1267070601,0,,1000510548201511031439065008,a16078,oC1U4t-kQWvW8bcCE9Rf1eQGLjWQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 19:58:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1000590548201511031443147941,a16320,oC1U4tzzUfxLi95_2yIzlPfAG9bA,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:47:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1000660548201511031439762349,a16179,oC1U4t6SI6l7oA_5OMjyNdEIvTvg,JSAPI,SUCCESS,CCB_CREDIT,CNY,193.00,0.00,0,0,0,0,,,油卡充值,,1.16000,0.60%
2015-11-03 13:49:07,wx1e3b3a3f6aab0ebf,1267070601,0,,1000870548201511031438444757,a15960,oC1U4t0G-TY25jymqQAV9J6gtbyE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 16:03:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1000870548201511031439942546,a16189,oC1U4t5rER86F2UM-2kxJMm63uFg,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 15:23:57,wx1e3b3a3f6aab0ebf,1267070601,0,,1001060548201511031439508904,a16158,oC1U4twEXpkBc-LFdjJupa_IWqKc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 08:46:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1001300548201511031434454262,a15484,oC1U4txBZ_EBfkd_7qb-qukwSqcQ,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 09:43:08,wx1e3b3a3f6aab0ebf,1267070601,0,,1001330548201511031434907254,a15549,oC1U4t3SfMacSwY8BQadRNng2hIg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 21:32:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1001400548201511031444322785,a16338,oC1U4t7i31mchP9QVgayICpKfYlE,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 14:55:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1001430548201511031439184384,a16092,oC1U4t_-uGoGL8PXQwgzdBOLEVL0,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 11:32:40,wx1e3b3a3f6aab0ebf,1267070601,0,,1001530548201511031436383663,a15740,oC1U4t-hcDn7PBu6h9asOF-mKlVs,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 11:33:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1001530548201511031436411012,a15742,oC1U4t-hcDn7PBu6h9asOF-mKlVs,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 12:00:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1001660548201511031436849780,a15791,oC1U4t-8RgBSlGfPNoWLNSFp0RHk,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 16:21:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1002150548201511031440169272,a16201,oC1U4t63VVUbaMxNCflg0zmKvt6M,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 11:19:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1002190548201511031436170693,a15719,oC1U4t4PQmk_LmOX9ycJXvpV9eU4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 13:36:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1002570548201511031438311813,a15946,oC1U4t9sUfi7xK7cFWVLL8s8giUU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 17:44:09,wx1e3b3a3f6aab0ebf,1267070601,0,,1002820548201511031441213540,a16268,oC1U4t1oByPINJWntr4VC3tEGz74,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 16:45:16,wx1e3b3a3f6aab0ebf,1267070601,0,,1002960548201511031440424769,a16226,oC1U4t4ZHqoshYTgXtOV-X1Lq6dI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 09:40:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1003100548201511031434873159,a15547,oC1U4t6GfiGDs9ZjnDczZrnBkMSg,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 09:07:51,wx1e3b3a3f6aab0ebf,1267070601,0,,1003270548201511031434600591,a15505,oC1U4t_Za3MaJ32i5ILhbK-PBH5M,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 04:21:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1003290548201511031433805122,a15421,oC1U4t3EE8HH8MqjWJYHBjYaG8BM,JSAPI,SUCCESS,BOC_DEBIT,CNY,100.00,0.00,0,0,0,0,,,油卡充值,,0.60000,0.60%
2015-11-03 11:08:35,wx1e3b3a3f6aab0ebf,1267070601,0,,1003400548201511031436009209,a15703,oC1U4tx6PYct5fSgw5k9vC3huCas,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 07:55:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1003510548201511031434154626,a15460,oC1U4t83ZD1WnYB0bMkYFnu8lVWQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 11:46:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1003550548201511031436614132,a15777,oC1U4t1hv3BOQt9gIbxJAepeq-88,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 17:37:32,wx1e3b3a3f6aab0ebf,1267070601,0,,1003620548201511031441135063,a16264,oC1U4txPQrUPiYBmrOBDNjBzPTZY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 08:11:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1003630548201511031434224520,a15467,oC1U4tyVudluHYJKxJkOLsoNuuMI,JSAPI,SUCCESS,PAB_CREDIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 18:46:50,wx1e3b3a3f6aab0ebf,1267070601,0,,1003630548201511031442126973,a16287,oC1U4t_LgBBnHzNPryZJleU17Ufw,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 10:31:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1003710548201511031435457337,a15630,oC1U4t_exDy7X_eukoYLaJz4HtIY,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:25:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1003880548201511031437272554,a15847,oC1U4t8rx60je95v_u3U1qT21j3E,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:08:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1003910548201511031436977304,a15808,oC1U4t-F3FppTdx4nPzpMf3k64Zw,JSAPI,SUCCESS,PSBC_DEBIT,CNY,50.00,0.00,0,0,0,0,,,油卡充值,,0.30000,0.60%
2015-11-03 10:14:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1003960548201511031435234709,a15608,oC1U4t1S6UuJzg82Amqiw7SZ_fB8,JSAPI,SUCCESS,BOC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 10:26:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1003960548201511031435385306,a15617,oC1U4t1S6UuJzg82Amqiw7SZ_fB8,JSAPI,SUCCESS,CFT,CNY,7.00,0.00,0,0,0,0,,,油卡充值,,0.04000,0.60%
2015-11-03 10:19:59,wx1e3b3a3f6aab0ebf,1267070601,0,,1003970548201511031435293171,a15611,oC1U4t_cm4Yj2TJ8RYeYXpZDH6Hs,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 10:39:38,wx1e3b3a3f6aab0ebf,1267070601,0,,1003980548201511031435552317,a15646,oC1U4twsHVu6YyBxWg_jS8bGyq2U,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 18:16:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1004040548201511031441682388,a16276,oC1U4t2nDxagLOaBodfcdgAJJMoU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:23:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1004110548201511031437257414,a15841,oC1U4t7L3viIunWIBFE0dw5bIrTY,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 11:21:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1004190548201511031436199633,a15722,oC1U4tyW6ZFiT08SBxCSAN0FryVg,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 08:00:05,wx1e3b3a3f6aab0ebf,1267070601,0,,1004390548201511031434161594,a15462,oC1U4t8EbV6NMhdpAuyDjg_I6vcY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:27:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1004480548201511031439557090,a16162,oC1U4txQc8BeDxjKF_nmMyDLU9xg,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 15:27:52,wx1e3b3a3f6aab0ebf,1267070601,0,,1004480548201511031439564443,a16163,oC1U4txQc8BeDxjKF_nmMyDLU9xg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 20:21:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1004520548201511031443444958,a16327,oC1U4txtpXZarwREz_WbWui7aueI,JSAPI,SUCCESS,CMBC_CREDIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 08:13:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1004560548201511031434233374,a15469,oC1U4twluLwYRUP2-Ei-QcHz8uso,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 08:42:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1004710548201511031434432605,a15478,oC1U4tzzcKB_cWLKfGgu4xJ7ggr8,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 07:39:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1004770548201511031434096060,a15454,oC1U4t55kAnmSQSAkSN-J_ZKSUlg,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 15:30:46,wx1e3b3a3f6aab0ebf,1267070601,0,,1005000548201511031439595449,a16166,oC1U4t0bTSsXpeFL020gaXmwyoxk,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 22:03:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1005040548201511031444675363,a16342,oC1U4t2AjGNzWqHBTklfTtBeg2c0,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 14:34:59,wx1e3b3a3f6aab0ebf,1267070601,0,,1005080548201511031438978274,a16057,oC1U4t8j9OrpO_ySKyWycOBJu1Nk,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 14:19:50,wx1e3b3a3f6aab0ebf,1267070601,0,,1005180548201511031438802899,a16011,oC1U4t1QZ03bHqQ_kiDHcL07mSXE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 18:39:42,wx1e3b3a3f6aab0ebf,1267070601,0,,1005290548201511031442041059,a16285,oC1U4tyfQqC8kSnknOQRyQpQrnyI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 17:24:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1005300548201511031440929540,a16257,oC1U4t855YggB_Ln8fxjll8KKYYE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 21:18:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1005310548201511031444159594,a16334,oC1U4t4ecUwD12h4lBhJJUzgpIHI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:17:57,wx1e3b3a3f6aab0ebf,1267070601,0,,1005450548201511031437163231,a15824,oC1U4twTPlJhNosOUmul2ywBE5UY,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 14:24:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1005490548201511031438856583,a16029,oC1U4t99G-BpMx0uYO1CwrWDuuB0,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 20:23:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1005510548201511031443491481,a16328,oC1U4t0VxawSRJSNyBA67oi1GgU4,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 11:37:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1005600548201511031436469066,a15750,oC1U4t5UxnZWJk3QK3ex3pcKYP3E,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 10:37:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1005670548201511031435541849,a15641,oC1U4t0qiLXoOGFDjmEGeEzd2gN4,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 14:16:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1005710548201511031438782465,a16005,oC1U4t-hSCpe4Q6mQL5ylA05DDWY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 13:13:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1005790548201511031438016503,a15909,oC1U4t-LaESga7a3w6Sx5w4J2-xg,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 10:53:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1005820548201511031435748939,a15665,oC1U4t5pf7FL-Oiy9vEtpgQMdE_8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 09:22:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1005840548201511031434722348,a15518,oC1U4t9O_m8nx3PYMYxlnsNrWyAg,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 09:25:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1005840548201511031434758247,a15523,oC1U4t9O_m8nx3PYMYxlnsNrWyAg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:20:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1005990548201511031439462534,a16153,oC1U4t0ZW59K88IntwJ-NKaLw4RY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:19:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1005990548201511031439473413,a16150,oC1U4t0ZW59K88IntwJ-NKaLw4RY,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 16:27:48,wx1e3b3a3f6aab0ebf,1267070601,0,,1005990548201511031440231507,a16203,oC1U4t-WMj0L8awomYY8OldotR98,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 18:36:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1005990548201511031442004203,a16284,oC1U4t4N1Qx1zLCR_3gsR2MbnNpE,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 22:09:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1006050548201511031444760054,a16345,oC1U4t0_s7LWVwE_emFpl0u70wJk,JSAPI,SUCCESS,CCB_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 10:52:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1006160548201511031435739355,a15663,oC1U4ty98eqwM9kHiDZxUOFvL86c,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 14:23:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1006280548201511031438849701,a16024,oC1U4tx6KT6PGh1Izpmb4jutQ_Eg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 10:29:49,wx1e3b3a3f6aab0ebf,1267070601,0,,1006380548201511031435413768,a15627,oC1U4t0s4MTBi5qWJkAzLR6oKlQ4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:15:58,wx1e3b3a3f6aab0ebf,1267070601,0,,1006380548201511031437123257,a15822,oC1U4t_gsW05an6xCRr5PNfWZJ5U,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 14:37:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1006550548201511031438993184,a16064,oC1U4t197yEyQ-3xHJ9ER5GkGvVI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 08:16:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1006650548201511031434264051,a15470,oC1U4twS-RZzgcgJwRDV6YhK6rsk,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 07:06:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1006680548201511031433988257,a15437,oC1U4t00ehUC3V8S4M2joHcqgGFc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 11:33:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1006710548201511031436376195,a15741,oC1U4t6NT3zyBMGs8_CGsNAXsXI4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 14:17:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1006920548201511031438795033,a16006,oC1U4t0JIJbIHFIW9FFX4nOPt8VY,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 19:25:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1006970548201511031442664777,a16309,oC1U4t8Nc2qNa1etbY6kAFXvphm0,JSAPI,SUCCESS,BOC_CREDIT,CNY,200.00,0.00,0,0,0,0,,,油卡充值,,1.20000,0.60%
2015-11-03 08:07:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1007200548201511031434198729,a15466,oC1U4tyM_NGtCIm1W7k_sM4DreiQ,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:36:48,wx1e3b3a3f6aab0ebf,1267070601,0,,1007280548201511031437454945,a15864,oC1U4t3WVv-y12z6KQnDo0E_ya0Y,JSAPI,SUCCESS,CFT,CNY,200.00,0.00,0,0,0,0,,,油卡充值,,1.20000,0.60%
2015-11-03 00:50:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1007310548201511031433508479,a15395,oC1U4twZHn9V008HbafUNm_bGrfk,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 10:09:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1007380548201511031435178683,a15597,oC1U4t1dFAnZNDps2t3t1nU3wjf8,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 10:20:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1007380548201511031435294575,a15613,oC1U4t1dFAnZNDps2t3t1nU3wjf8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:08:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1007520548201511031439351908,a16128,oC1U4twqT6881bcVsdZJNsGhaYzo,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 15:37:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1007630548201511031439673615,a16175,oC1U4t8oMEaNVyrS6_Fdh6SrK8Ls,JSAPI,SUCCESS,CEB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 20:38:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1007630548201511031443669724,a16330,oC1U4t_iB9KXJFqWW-cO0Gm0KNes,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 13:28:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1007660548201511031438193977,a15931,oC1U4t9E1eeRy_zO6hINZjdavZpA,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-03 15:28:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1007690548201511031439567488,a16164,oC1U4t8L_fIiDY2MJm5oGILQ5pTc,JSAPI,SUCCESS,CIB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 07:28:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1007710548201511031434060226,a15446,oC1U4tyuxcKBLasCntc_PhkfCKbY,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 09:51:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1008320548201511031434969548,a15567,oC1U4txkL3U-Lb-ciFSSW6TVlSxI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 10:13:32,wx1e3b3a3f6aab0ebf,1267070601,0,,1008440548201511031435223290,a15605,oC1U4txPM3s9mB3qrjA-maskYs6U,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 10:04:15,wx1e3b3a3f6aab0ebf,1267070601,0,,1008470548201511031435111540,a15588,oC1U4t86ytSxQS-N_T210S10nmVI,JSAPI,SUCCESS,ICBC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 12:06:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1008470548201511031436942179,a15802,oC1U4t86ytSxQS-N_T210S10nmVI,JSAPI,SUCCESS,ICBC_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 11:12:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1008730548201511031436042151,a15713,oC1U4t_1cFqTGj1rfg9L8I9D0ImA,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 16:20:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1008750548201511031440145459,a16199,oC1U4t_caUVyTIyyNDaG5pmQl0-8,JSAPI,SUCCESS,PSBC_DEBIT,CNY,90.00,0.00,0,0,0,0,,,油卡充值,,0.54000,0.60%
2015-11-03 22:07:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1008880548201511031444724513,a16343,oC1U4tzcKqUbflZdxT3-8U6SIYVQ,JSAPI,SUCCESS,ICBC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 08:37:23,wx1e3b3a3f6aab0ebf,1267070601,0,,1009120548201511031434378152,a15476,oC1U4t9s3oMQddv4sYsbbU_JXGiU,JSAPI,SUCCESS,ICBC_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 07:31:38,wx1e3b3a3f6aab0ebf,1267070601,0,,1009170548201511031434047796,a15452,oC1U4t4vW9FYzpL5jTS0ov_1BHq0,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 09:56:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1009520548201511031435038220,a15572,oC1U4t7-XALlRalfZCWblKIzViPE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 11:03:49,wx1e3b3a3f6aab0ebf,1267070601,0,,1009840548201511031435926831,a15690,oC1U4t3FXK1ZPcXoa8mmtXtKImog,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-03 11:46:40,wx1e3b3a3f6aab0ebf,1267070601,0,,1010030548201511031436605985,a15776,oC1U4t6t7MqXsZpQ4uJ4Un4_PgxQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 20:09:25,wx1e3b3a3f6aab0ebf,1267070601,0,,1010140548201511031443319028,a16323,oC1U4t5N7QV3kkz9UFUuXnPTnGig,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-03 10:35:41,wx1e3b3a3f6aab0ebf,1267070601,0,,1010170548201511031435499955,a15638,oC1U4tzRyNXV2D2G-lyg_F6H7rFA,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
106,1281.00,0.00,0.00,7.80000
