交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-21 17:18:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001690548201511211701956971,`o2102,`oC1U4t0qIbd_LI_IWaFmGmqXQXlc,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-21 07:25:20,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001790548201511211693604465,`o2065,`oC1U4t8CyfLqNem5CHa7l-oIjuSU,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`6.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-21 09:41:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003000548201511211694527062,`o2074,`oC1U4t4LuAHb8ZF5eY4TXqhqR6zA,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`5.91000,`0.60%
`2015-11-21 09:56:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003370548201511211694690410,`a22089,`oC1U4t5FzBOR-YZNZ-mx9tyzgrxM,`JSAPI,`SUCCESS,`ABC_CREDIT,`CNY,`485.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`2.91000,`0.60%
`2015-11-21 15:27:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004080548201511211700258012,`o2100,`oC1U4t8x2DiNlmGCTP1ltC2JgZjQ,`JSAPI,`SUCCESS,`CFT,`CNY,`8.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.05000,`0.60%
`2015-11-21 12:07:18,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004240548201511211696829977,`o2089,`oC1U4tx89PlGZrPci73EpvXHfmU8,`JSAPI,`SUCCESS,`CFT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-21 10:14:53,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005150548201511211694916657,`o2078,`oC1U4txqolK6NiQ8jwge3BN8XSx4,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.02000,`0.60%
`2015-11-21 03:39:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006480548201511211693302536,`o2057,`oC1U4t-3XrByY0TdFIONego4YGZE,`JSAPI,`SUCCESS,`CFT,`CNY,`25.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.15000,`0.60%
`2015-11-21 12:48:24,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006910548201511211697670720,`o2092,`oC1U4t8RRBw6TZ97q0KZn_6ca6iU,`JSAPI,`SUCCESS,`CFT,`CNY,`2.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-21 11:22:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008290548201511211695962731,`a22093,`oC1U4t9ZLrDH8uni1e9NiAqg4J38,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`191.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.15000,`0.60%
`2015-11-21 07:02:30,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511211693532753,`o2062,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`11.91000,`0.60%
`2015-11-21 11:58:25,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008880548201511211696608739,`a22094,`oC1U4t3LQng12VXG-JjPNfFtDmGI,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`185.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.11000,`0.60%
`2015-11-21 14:26:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009520548201511211699279285,`o2097,`oC1U4t0QoiIZmhit7hZUvtKTPc2Q,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-21 12:15:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009690548201511211697024452,`a22096,`oC1U4t-PrPzixIhwgq4kQh0rIsj8,`JSAPI,`SUCCESS,`CFT,`CNY,`62.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.37000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`14,`4341.00,`0.00,`0.00,`26.05000
