交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-01 21:05:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003430548201511011420141020,`a14031,`oC1U4t6bMXuAOL-Z463JOtWtD_es,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-11-01 21:03:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003840548201511011420100528,`a14029,`oC1U4t8GROkiDK9Aabfyc3g3Cylc,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 22:13:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003880548201511011420800887,`a14049,`oC1U4tyq62smiRdja2sn3tmtNMXk,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 20:16:16,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004120548201511011419566431,`a14022,`oC1U4t5funncWgjGD_KX07XCuoMo,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 22:37:40,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004750548201511011421007029,`a14056,`oC1U4t9urafe12czry0B02f5AnF4,`JSAPI,`SUCCESS,`CFT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.06000,`0.60%
`2015-11-01 22:10:27,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004950548201511011420776057,`a14046,`oC1U4t_re9ePL0mYPku_BnVjLNVQ,`JSAPI,`SUCCESS,`CITIC_CREDIT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 21:56:20,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006200548201511011420644227,`a14042,`oC1U4t2kFJV5rvrAByFn8sGWTMSk,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.06000,`0.60%
`2015-11-01 00:13:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511011409328976,`a14013,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-11-01 00:22:25,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511011409385329,`a14014,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-11-01 13:19:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201511011413991246,`a14016,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-11-01 20:09:53,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008290548201511011419467167,`a14019,`oC1U4t_LC912J3v_eNDtED2_VMHw,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-11-01 20:12:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009070548201511011419509243,`a14020,`oC1U4t0BpAvzBk3V61lOw_DLTQgQ,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 20:36:37,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009600548201511011419809645,`a14023,`oC1U4twzQDfFnGtV-1ObyHAvVZHU,`JSAPI,`SUCCESS,`CITIC_CREDIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.06000,`0.60%
`2015-11-01 22:35:34,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009720548201511011420984838,`a14054,`oC1U4t2Ol_ItlfJYZClpM3hqta3c,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 20:12:20,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009950548201511011419502346,`a14021,`oC1U4t5FZ7k3AFLJPIiqgNvXKSY8,`JSAPI,`SUCCESS,`PSBC_CREDIT,`CNY,`4.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-11-01 22:55:32,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010130548201511011421121790,`a14060,`oC1U4t1lHrW6psaw4N70ns0cok00,`JSAPI,`SUCCESS,`CFT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.06000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`16,`67.00,`0.00,`0.00,`0.43000
