交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-19 11:39:40,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000240548201511191666056245,`o1931,`oC1U4tw7B2ci1S65Ns63EwGsiTxM,`JSAPI,`SUCCESS,`CFT,`CNY,`27.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.16000,`0.60%
`2015-11-19 15:43:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000820548201511191669970021,`o1945,`oC1U4tyEYvvl7uq9K5ejmjc12wFM,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-19 03:28:57,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000990548201511191662792746,`a22007,`oC1U4t1gSewjea4XW8Mtca2AJX2Q,`JSAPI,`SUCCESS,`CFT,`CNY,`121.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.73000,`0.60%
`2015-11-19 11:22:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001790548201511191665729230,`o1928,`oC1U4t_2LOAbeDM3hid9OE48KNMM,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`1000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`6.00000,`0.60%
`2015-11-19 15:55:18,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002480548201511191670122628,`o1947,`oC1U4t4NQHujiwbpuf8BqxI2O-v8,`JSAPI,`SUCCESS,`CFT,`CNY,`30.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.18000,`0.60%
`2015-11-19 01:04:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002850548201511191662472889,`a22004,`oC1U4t2D1paJIU0-e-st3sKyubg8,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`135.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.81000,`0.60%
`2015-11-19 21:12:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003680548201511191675289408,`o1961,`oC1U4t_Pg3k0j8769i90eyDXrQrA,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-19 21:14:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003680548201511191675315221,`o1962,`oC1U4t_Pg3k0j8769i90eyDXrQrA,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-19 21:15:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003680548201511191675322685,`o1964,`oC1U4t_Pg3k0j8769i90eyDXrQrA,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`92.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.55000,`0.60%
`2015-11-19 22:18:18,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004370548201511191676162266,`o1970,`oC1U4t9WEeBotZNSmQz0r_NRmrMQ,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.20000,`0.60%
`2015-11-19 12:27:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005010548201511191667044713,`o1938,`oC1U4t1oHHRyf-Iwku7Q2qplzHZw,`JSAPI,`SUCCESS,`SPDB_CREDIT,`CNY,`500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`3.00000,`0.60%
`2015-11-19 22:27:20,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006960548201511191676261337,`a22034,`oC1U4t2I6WPpFsrpyVqwMcDIil4Y,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`187.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.12000,`0.60%
`2015-11-19 23:21:09,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007400548201511191676841376,`a22036,`oC1U4twM-QL31akN4HYaOzBd9DGY,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`64.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.38000,`0.60%
`2015-11-19 17:02:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008100548201511191671096114,`o1951,`oC1U4t525qQAj6Zz62UDfKrVkVqE,`JSAPI,`SUCCESS,`CFT,`CNY,`180.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.08000,`0.60%
`2015-11-19 17:36:56,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008520548201511191671676038,`a22024,`oC1U4t0iQ1VsCMxZkl-Cy6VX_faM,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`113.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.68000,`0.60%
`2015-11-19 17:36:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511191671649887,`o1952,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`12.00000,`0.60%
`2015-11-19 08:56:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009440548201511191663770487,`a22010,`oC1U4t05kRxHA3_NgBHORScHThbc,`JSAPI,`SUCCESS,`CFT,`CNY,`50.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.30000,`0.60%
`2015-11-19 08:57:37,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009480548201511191663758679,`o1920,`oC1U4t1rS-uSVIBXsU-zUBbj8f9s,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`287.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.72000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`18,`5390.00,`0.00,`0.00,`32.33000
