交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-17 09:06:23,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001070548201511171635429010,`a21895,`oC1U4t2UOUSYZ1c5-5ZE9HnLmzRc,`JSAPI,`SUCCESS,`CFT,`CNY,`14.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.08000,`0.60%
`2015-11-17 00:23:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511171634006554,`o1618,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`2485.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`14.91000,`0.60%
`2015-11-17 00:25:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511171634024845,`o1619,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-17 18:38:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001820548201511171643520456,`o1697,`oC1U4t3tWBVkP_YexHmsVG8-2B9w,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`133.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.80000,`0.60%
`2015-11-17 18:39:40,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001820548201511171643536791,`o1698,`oC1U4t3tWBVkP_YexHmsVG8-2B9w,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`50.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.30000,`0.60%
`2015-11-17 20:22:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001960548201511171645138435,`o1708,`oC1U4t3u0GdYNTKwtWn0d8wIaYsU,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`3.00000,`0.60%
`2015-11-17 11:44:08,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002470548201511171637550025,`o1665,`oC1U4tzSgwa36rJXRFhZ9k2XS6h8,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`139.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.83000,`0.60%
`2015-11-17 07:12:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002890548201511171634742539,`a21885,`oC1U4t0mseu9P7ET69dpwjaCA2Ho,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`165.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.99000,`0.60%
`2015-11-17 19:08:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003470548201511171644006297,`o1701,`oC1U4tzbGnqg-t6fi8W1tNsOFZKA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`7.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-17 20:41:20,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005040548201511171645401286,`a21925,`oC1U4t05gith6RZ5FiArrbhEftVY,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`136.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.82000,`0.60%
`2015-11-17 09:34:43,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005150548201511171635681046,`o1650,`oC1U4t0a0mZxEXyP0gxgXb4aHiNU,`JSAPI,`SUCCESS,`CFT,`CNY,`8.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.05000,`0.60%
`2015-11-17 07:47:45,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005290548201511171634883928,`o1633,`oC1U4t8F9jXqDCtyeY0qrOc5jxg8,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-17 07:52:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005290548201511171634912884,`o1634,`oC1U4t8F9jXqDCtyeY0qrOc5jxg8,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`90.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.54000,`0.60%
`2015-11-17 07:53:17,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005290548201511171634922246,`o1635,`oC1U4t8F9jXqDCtyeY0qrOc5jxg8,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-17 12:43:41,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005510548201511171638628005,`o1672,`oC1U4t9zDnDKk3BrJcBDWANRSDKU,`JSAPI,`SUCCESS,`CFT,`CNY,`22.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.13000,`0.60%
`2015-11-17 13:10:07,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007280548201511171639026383,`a21917,`oC1U4t3WVv-y12z6KQnDo0E_ya0Y,`JSAPI,`SUCCESS,`CFT,`CNY,`48.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.29000,`0.60%
`2015-11-17 14:00:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008070548201511051466031693,`a20709,`oC1U4t-btGWYyxeXWbelbLESLBuA,`JSAPI,`REFUND,`CMBC_DEBIT,`CNY,`0,`0,`2008070548201511170079427367,`1447740004,`29.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.17000,`0.60%
`2015-11-17 14:19:48,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008070548201511171639943734,`a21919,`oC1U4t-btGWYyxeXWbelbLESLBuA,`JSAPI,`SUCCESS,`CMBC_DEBIT,`CNY,`127.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.76000,`0.60%
`2015-11-17 09:17:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008190548201511171635494556,`a21896,`oC1U4t1bD_r8_ZyAmjPRKLAHMOWE,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`189.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.13000,`0.60%
`2015-11-17 04:52:44,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008450548201511171634577840,`o1628,`oC1U4t45F_hGFVxfg7LGOtSmUlxU,`JSAPI,`SUCCESS,`CFT,`CNY,`28.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.17000,`0.60%
`2015-11-17 21:37:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008570548201511171640052446,`a21920,`oC1U4t-umMWJRBbl_8MKl0FG6xYE,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`135.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.81000,`0.60%
`2015-11-17 20:29:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511171645237214,`o1710,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`12.00000,`0.60%
`2015-11-17 21:59:32,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009360548201511171646345947,`o1721,`oC1U4t8N3gwNRMH6Wb0LnvyjTGlw,`JSAPI,`SUCCESS,`COMM_DEBIT,`CNY,`190.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.14000,`0.60%
`2015-11-17 06:41:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009370548201511171634681386,`a21883,`oC1U4t44Gw1MspZsilhFDQ4AsZvg,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.60000,`0.60%
`2015-11-17 08:39:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009440548201511171635198239,`a21891,`oC1U4t0oWwAkf_shnfHz5xocOG9Y,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`167.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.00000,`0.60%
`2015-11-17 14:53:51,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009440548201511171640348521,`o1684,`oC1U4t8RnUguMgL5qHXaJLCwa2Gw,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`5.91000,`0.60%
`2015-11-17 14:09:47,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051464414196,`a19694,`oC1U4twr22p2ZtAoc54-fufPQUxA,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2010220548201511170079434703,`1447740587,`1.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.01000,`0.60%
`2015-11-17 14:11:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051464587910,`a19808,`oC1U4twr22p2ZtAoc54-fufPQUxA,`JSAPI,`REFUND,`BOC_DEBIT,`CNY,`0,`0,`2010220548201511170079440536,`1447740698,`8.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.05000,`0.60%
`2015-11-17 14:12:27,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051464737851,`a19888,`oC1U4twr22p2ZtAoc54-fufPQUxA,`JSAPI,`REFUND,`BOC_DEBIT,`CNY,`0,`0,`2010220548201511170079431764,`1447740746,`8.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.05000,`0.60%
`2015-11-17 14:14:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051466573555,`a21417,`oC1U4twr22p2ZtAoc54-fufPQUxA,`JSAPI,`REFUND,`BOC_DEBIT,`CNY,`0,`0,`2010220548201511170079437541,`1447740892,`8.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.05000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`30,`8025.00,`54.00,`0.00,`47.81000
