交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-18 10:25:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000470548201511181649993892,`a21940,`oC1U4t_W1hRzDXX5NHrbiLuJVyas,`JSAPI,`SUCCESS,`CFT,`CNY,`164.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.98000,`0.60%
`2015-11-18 11:45:45,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001360548201511051467478438,`a21597,`oC1U4tx5iesAswpJ23hFaoGx6q1c,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2001360548201511180080129273,`1447818344,`1.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.01000,`0.60%
`2015-11-18 10:45:59,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002020548201511181650336669,`a21946,`oC1U4t-cQ51o5-3ZlabO6msPknEo,`JSAPI,`SUCCESS,`CFT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.20000,`0.60%
`2015-11-18 16:17:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002240548201511181655648441,`o1885,`oC1U4t2VAbjsGpnm5_GdzfqD8md4,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`190.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.14000,`0.60%
`2015-11-18 09:42:32,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002930548201511181649434923,`a21935,`oC1U4t3OIGMgMYFMv510jOAIAzyM,`JSAPI,`SUCCESS,`COMM_DEBIT,`CNY,`170.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.02000,`0.60%
`2015-11-18 15:10:23,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003010548201511181654753158,`a21963,`oC1U4t-wd6eCYoky7tdkEohMmniQ,`JSAPI,`SUCCESS,`CFT,`CNY,`147.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.88000,`0.60%
`2015-11-18 14:26:10,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003360548201511181654184309,`o1855,`oC1U4t6wW0fYipr3uIDoiUF-aCwg,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-18 15:28:31,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003560548201511181654977926,`a21966,`oC1U4t2seUVES8_d1gfGZnUKVkxI,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`164.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.98000,`0.60%
`2015-11-18 10:42:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003880548201511181650268178,`a21945,`oC1U4t3a5Vk4ekPo_vXwTsIkCxRo,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`195.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.17000,`0.60%
`2015-11-18 16:28:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004140548201511181655785978,`a21976,`oC1U4t-1fus_zugm4Rnhio4DTbUM,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`125.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.75000,`0.60%
`2015-11-18 10:05:30,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005150548201511181649696509,`a21937,`oC1U4tz-jQBGFFpj3XkOc67V2nH4,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`163.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.98000,`0.60%
`2015-11-18 13:41:14,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005830548201511181653573339,`a21954,`oC1U4t6G4BWGJB2qsHEd8dIbQlAA,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`178.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.07000,`0.60%
`2015-11-18 14:54:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005970548201511181654549186,`a21962,`oC1U4tyxJ017gJYIWTK4Eh1O8X1s,`JSAPI,`SUCCESS,`CFT,`CNY,`26.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.16000,`0.60%
`2015-11-18 22:53:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006430548201511181661604646,`o1903,`oC1U4t0Q3AmbcUhZZ9TqXrq2TM-g,`JSAPI,`SUCCESS,`PAB_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-18 10:20:35,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006640548201511181649917765,`o1826,`oC1U4t6rLJ-dTnGtkRPzmsF6i2l8,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-18 09:32:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008100548201511181649330923,`o1817,`oC1U4txNMxeKQiyRQydzxcaVafm8,`JSAPI,`SUCCESS,`PAB_CREDIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-18 10:13:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008100548201511181649807473,`o1825,`oC1U4t525qQAj6Zz62UDfKrVkVqE,`JSAPI,`SUCCESS,`CFT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-18 12:53:10,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008100548201511181652848023,`o1845,`oC1U4t525qQAj6Zz62UDfKrVkVqE,`JSAPI,`SUCCESS,`CFT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-18 11:38:44,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008320548201511181651363513,`a21951,`oC1U4twEfdUxMGPicsw2ncQJy0t0,`JSAPI,`SUCCESS,`CFT,`CNY,`187.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.12000,`0.60%
`2015-11-18 13:51:48,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008470548201511181653722425,`a21955,`oC1U4t0RccXh1zGovhM88azNMEhQ,`JSAPI,`SUCCESS,`PAB_CREDIT,`CNY,`170.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.02000,`0.60%
`2015-11-18 07:26:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511181648459634,`o1804,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1997.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`11.98000,`0.60%
`2015-11-18 10:10:27,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009480548201511181649766169,`o1822,`oC1U4t1rS-uSVIBXsU-zUBbj8f9s,`JSAPI,`SUCCESS,`CFT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.20000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`22,`4791.00,`1.00,`0.00,`28.73000
