交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-20 21:20:25,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000260548201511201690752406,`o2037,`oC1U4tyvV2FdGyCaxM6qX-EG3qEE,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-20 15:54:12,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000350548201511201685053113,`o2011,`oC1U4t6IgVK2l-c0gFIHuitWzhV0,`JSAPI,`SUCCESS,`CEB_DEBIT,`CNY,`122.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.73000,`0.60%
`2015-11-20 06:49:28,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000530548201511201678033808,`a22040,`oC1U4tw_bPn8UEPguijI11_BjSUc,`JSAPI,`SUCCESS,`CMB_DEBIT,`CNY,`134.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.80000,`0.60%
`2015-11-20 20:30:16,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001230548201511201689936751,`a22081,`oC1U4t6-LPaT23UCiNXJk9DV3-aI,`JSAPI,`SUCCESS,`CFT,`CNY,`121.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.73000,`0.60%
`2015-11-20 10:02:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001900548201511201679416420,`a22049,`oC1U4tyLGnD5SeOhf6y9kFLLkKu0,`JSAPI,`SUCCESS,`CFT,`CNY,`175.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.05000,`0.60%
`2015-11-20 10:15:43,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001970548201511201679591723,`a22052,`oC1U4t5WQRyjt7AjRK62JpHXFGhY,`JSAPI,`SUCCESS,`PAB_DEBIT,`CNY,`153.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.92000,`0.60%
`2015-11-20 15:58:57,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002330548201511201685135869,`o2013,`oC1U4t5sEx1Sh0b84WwnesioykV4,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`163.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.98000,`0.60%
`2015-11-20 14:37:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002590548201511201684026291,`o1998,`oC1U4tzKKLbyP9mNEsVeYN1Ak0T8,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`3.00000,`0.60%
`2015-11-20 14:39:48,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002590548201511201684051728,`o1999,`oC1U4tzKKLbyP9mNEsVeYN1Ak0T8,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`3.00000,`0.60%
`2015-11-20 15:25:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003280548201511051463480500,`a19370,`oC1U4t3KX07bj6Si7W5r8nA-pySc,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2003280548201511200081763250,`1448004299,`3.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.02000,`0.60%
`2015-11-20 16:05:22,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003640548201511201685145780,`o2014,`oC1U4t6WlZzFEVxjnJuJOfnvO84A,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-20 18:58:40,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003640548201511201688259995,`o2024,`oC1U4t6WlZzFEVxjnJuJOfnvO84A,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`5.91000,`0.60%
`2015-11-20 19:30:05,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006000548201511201688852583,`a22079,`oC1U4t2rWAp-ZqUc8hiLBn8HWdv8,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.20000,`0.60%
`2015-11-20 09:44:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006240548201511201679184581,`o1986,`oC1U4t44eOvGZi5OAJocoMhGPD44,`JSAPI,`SUCCESS,`GDB_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-20 23:07:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006490548201511201692095380,`o2047,`oC1U4t2hu1sE5nwqtweg2MIlsBno,`JSAPI,`SUCCESS,`SPDB_CREDIT,`CNY,`985.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`5.91000,`0.60%
`2015-11-20 08:04:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007010548201511201678327807,`o1980,`oC1U4t8FHF9IeqhD9R-EX07VHREU,`JSAPI,`SUCCESS,`CFT,`CNY,`24.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.14000,`0.60%
`2015-11-20 15:43:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007070548201511201684923832,`a22069,`oC1U4t6JD3P-6K6FvcmfWxo2ybAc,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`169.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.01000,`0.60%
`2015-11-20 16:59:42,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007740548201511201686032710,`o2019,`oC1U4t5aoJPxCEGu54fJrO0QTupY,`JSAPI,`SUCCESS,`ICBC_CREDIT,`CNY,`1000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`6.00000,`0.60%
`2015-11-20 16:33:08,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008800548201511201685618193,`a22073,`oC1U4twf-SVrdi-AcC-G46qKYBfk,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`30.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.18000,`0.60%
`2015-11-20 07:37:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008810548201511201678170991,`a22041,`oC1U4t61z4kQYtKYDFMHQe-xTUQM,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`148.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.89000,`0.60%
`2015-11-20 19:29:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511201688874224,`o2027,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`12.00000,`0.60%
`2015-11-20 14:40:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009010548201511201684049344,`a22068,`oC1U4t85SCWBZuXHcRTlrlcYxGHU,`JSAPI,`SUCCESS,`CFT,`CNY,`198.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.19000,`0.60%
`2015-11-20 11:23:59,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009440548201511201680713125,`o1995,`oC1U4t8RnUguMgL5qHXaJLCwa2Gw,`JSAPI,`SUCCESS,`BOC_DEBIT,`CNY,`95.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.57000,`0.60%
`2015-11-20 08:40:30,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009770548201511201678581927,`o1982,`oC1U4t4zwLB9Y3GYlaYWTBJ_LIbo,`JSAPI,`SUCCESS,`CFT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.02000,`0.60%
`2015-11-20 12:50:29,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051463479706,`a19373,`oC1U4t_HroB1vwfpvI5oCqCgsnoI,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2010220548201511200081668869,`1447995028,`4.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.02000,`0.60%
`2015-11-20 12:51:02,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511051463593690,`a19405,`oC1U4t_HroB1vwfpvI5oCqCgsnoI,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2010220548201511200081675429,`1447995062,`1.00,`0.00,`ORIGINAL,`SUCCESS,`油卡充值,`,`-0.01000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`26,`8296.00,`8.00,`0.00,`49.72000
