交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-10-31 09:15:06,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311397772854,`a12021,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 10:50:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311397772854,`a12021,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201510310067882589,`105067882015103113977728541446259811,`1.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.01000,`0.60%
`2015-10-31 16:43:51,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311403734489,`a13000,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`3.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.02000,`0.60%
`2015-10-31 17:32:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311403734489,`a13000,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`REFUND,`CCB_DEBIT,`CNY,`0,`0,`2006270548201510310068103380,`1,`3.00,`0.00,`ORIGINAL,`PROCESSING,`油卡充值,`,`-0.02000,`0.60%
`2015-10-31 22:21:50,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311408487013,`a14000,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.06000,`0.60%
`2015-10-31 23:37:15,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311409130849,`a14010,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 23:41:07,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006270548201510311409140150,`a14012,`oC1U4t_ZrcTHoMOgSh0zXT7xKq40,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 22:30:22,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201510311408602628,`a14002,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 22:36:22,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201510311408652494,`a14004,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`5.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.03000,`0.60%
`2015-10-31 22:48:48,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201510311408757294,`a14005,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 22:55:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201510311408809113,`a14007,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
`2015-10-31 23:37:09,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007100548201510311409126887,`a14011,`oC1U4t1vLbd4p7J5AmI3wt_3b-dw,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`油卡充值,`,`0.01000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`12,`25.00,`4.00,`0.00,`0.15000
