交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-15 06:53:06,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000000548201511151607909248,`o1260,`oC1U4t3b1QiCZWWxVSE3-ZyC19Zo,`JSAPI,`SUCCESS,`CFT,`CNY,`7.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-15 10:34:23,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000340548201511151609374402,`a21788,`oC1U4t8w5_TlivFsyVgtaXe17o3Q,`JSAPI,`SUCCESS,`CFT,`CNY,`86.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.52000,`0.60%
`2015-11-15 11:04:39,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000360548201511151609778060,`a21809,`oC1U4t6weeJpVhqOqEWcqKxR717g,`JSAPI,`SUCCESS,`BOC_CREDIT,`CNY,`155.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.93000,`0.60%
`2015-11-15 16:16:47,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511151614649638,`o1357,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CFT,`CNY,`30.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.18000,`0.60%
`2015-11-15 16:21:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511151614723202,`o1360,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`2500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`15.00000,`0.60%
`2015-11-15 16:23:58,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001160548201511151614760001,`o1365,`oC1U4t6NytNDMgFq7oJmJi_yGGMk,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`2500.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`15.00000,`0.60%
`2015-11-15 07:28:46,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001600548201511151607996459,`a21745,`oC1U4t4XaES6cQkdH9C0A1BZW2BM,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`78.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.47000,`0.60%
`2015-11-15 09:44:16,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001760548201511151608822046,`o1294,`oC1U4t331k1UNq3MiwcBChyhrStk,`JSAPI,`SUCCESS,`CFT,`CNY,`49.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.29000,`0.60%
`2015-11-15 09:58:44,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001960548201511151608951077,`o1296,`oC1U4t55N57UGu9MXcBEldqjBl6I,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`7.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.04000,`0.60%
`2015-11-15 12:25:35,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002020548201511151611230079,`o1327,`oC1U4t-cQ51o5-3ZlabO6msPknEo,`JSAPI,`SUCCESS,`CFT,`CNY,`30.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.18000,`0.60%
`2015-11-15 08:33:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003840548201511151608280724,`o1283,`oC1U4txpSZh8CYIrYZuqButrUHnM,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 10:08:25,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005570548201511151609052332,`a21770,`oC1U4t4i_IKM-iUyB-nWDzSoIJNQ,`JSAPI,`SUCCESS,`GDB_CREDIT,`CNY,`134.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.80000,`0.60%
`2015-11-15 00:54:00,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005990548201511151607347974,`o1238,`oC1U4tywS1siOxUhbL-f6niXSoMI,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 17:06:05,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006320548201511151615346729,`o1376,`oC1U4t8efe2NIJ16ac-JNUAhteyM,`JSAPI,`SUCCESS,`CFT,`CNY,`9.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.05000,`0.60%
`2015-11-15 17:09:17,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006320548201511151615405666,`o1377,`oC1U4t8efe2NIJ16ac-JNUAhteyM,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`44.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.26000,`0.60%
`2015-11-15 00:53:49,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006480548201511151607351172,`o1237,`oC1U4t-3XrByY0TdFIONego4YGZE,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 12:58:26,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006480548201511151611813809,`o1336,`oC1U4t-3XrByY0TdFIONego4YGZE,`JSAPI,`SUCCESS,`CFT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-15 10:17:55,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006750548201511151609171841,`o1300,`oC1U4txYz-xZraU0jhuH27rBcMiM,`JSAPI,`SUCCESS,`CFT,`CNY,`85.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.51000,`0.60%
`2015-11-15 10:46:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006750548201511151609507349,`a21796,`oC1U4tybKwX6kBqFm7olYR6Noa6w,`JSAPI,`SUCCESS,`CFT,`CNY,`99.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.59000,`0.60%
`2015-11-15 07:24:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1006990548201511151607985108,`o1263,`oC1U4tw95gM2CZJNTbGJELnlPlfg,`JSAPI,`SUCCESS,`CCB_CREDIT,`CNY,`100.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.60000,`0.60%
`2015-11-15 02:28:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007280548201511151607629056,`o1251,`oC1U4twAdaFQVmVBV10OBG8AzbWA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`50.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.30000,`0.60%
`2015-11-15 00:31:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007690548201511151607247844,`o1232,`oC1U4t9SzbzSx1wWTUHJkV-98ptQ,`JSAPI,`SUCCESS,`ABC_CREDIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-15 21:51:14,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007690548201511151619594198,`o1400,`oC1U4t9SzbzSx1wWTUHJkV-98ptQ,`JSAPI,`SUCCESS,`ABC_CREDIT,`CNY,`300.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.80000,`0.60%
`2015-11-15 08:19:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007890548201511151608209610,`a21748,`oC1U4txLe2zSqfmA4x1pyEnSAujE,`JSAPI,`SUCCESS,`CFT,`CNY,`65.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.39000,`0.60%
`2015-11-15 01:15:04,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008440548201511151607429746,`a21737,`oC1U4t7h1wExYKh78qsaAmPkrHPI,`JSAPI,`SUCCESS,`CFT,`CNY,`17.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.10000,`0.60%
`2015-11-15 07:25:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008560548201511151607974911,`a21744,`oC1U4txtZ3hAv9PY78uzhSeJn26E,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`143.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.86000,`0.60%
`2015-11-15 10:43:14,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009430548201511151609469923,`o1306,`oC1U4twQIpzrx3EwoDwDqm3VjpYQ,`JSAPI,`SUCCESS,`CFT,`CNY,`20.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.12000,`0.60%
`2015-11-15 16:25:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009720548201511151614757016,`o1366,`oC1U4t7umgXPnOQRK1aXDGGEUHBs,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 16:27:34,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009720548201511151614788680,`o1369,`oC1U4t7umgXPnOQRK1aXDGGEUHBs,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 18:28:22,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009790548201511151616751207,`o1384,`oC1U4t8KuMj8ikhF6R2aRxiMWPB0,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.01000,`0.60%
`2015-11-15 17:04:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1009910548201511151615309588,`o1375,`oC1U4t8NAluvYl3Ql05frTk0OOgo,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`99.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.59000,`0.60%
`2015-11-15 08:42:38,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1010220548201511151608331705,`o1285,`oC1U4t_HroB1vwfpvI5oCqCgsnoI,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`32,`7107.00,`0.00,`0.00,`42.64000
