交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2015-11-22 11:59:52,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1000260548201511221711797679,`a22130,`oC1U4tyvV2FdGyCaxM6qX-EG3qEE,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`188.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.13000,`0.60%
`2015-11-22 09:21:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001460548201511221709545234,`a22125,`oC1U4twiY1iIfxE-OgKfbdZ8NZWI,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.20000,`0.60%
`2015-11-22 02:06:19,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1001860548201511221708429803,`o2114,`oC1U4t_BXkFat0hTGBcyYJGTV9Xs,`JSAPI,`SUCCESS,`ABC_DEBIT,`CNY,`10.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`0.06000,`0.60%
`2015-11-22 12:05:59,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1002720548201511221711902181,`o2136,`oC1U4t3WLGBcc5x1dCzzSSkwxMhY,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`494.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`2.96000,`0.60%
`2015-11-22 07:33:13,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003370548201511221708904451,`a22121,`oC1U4t5FzBOR-YZNZ-mx9tyzgrxM,`JSAPI,`SUCCESS,`ABC_CREDIT,`CNY,`200.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.20000,`0.60%
`2015-11-22 05:58:59,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003640548201511221708733660,`o2115,`oC1U4t6WlZzFEVxjnJuJOfnvO84A,`JSAPI,`SUCCESS,`ICBC_DEBIT,`CNY,`494.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`2.96000,`0.60%
`2015-11-22 20:58:21,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1003810548201511221720548363,`a22140,`oC1U4tyRermdPwOTw6KiF4RN9Ymk,`JSAPI,`SUCCESS,`CFT,`CNY,`62.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.37000,`0.60%
`2015-11-22 11:42:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1004560548201511221711459785,`a22129,`oC1U4t61UFOXRuFHuBtBhjn3ZN4I,`JSAPI,`SUCCESS,`CFT,`CNY,`135.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.81000,`0.60%
`2015-11-22 15:17:11,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1005600548201511221715112650,`a22134,`oC1U4t_gQQ_8-B7qruu9xESv-ewo,`JSAPI,`SUCCESS,`CFT,`CNY,`167.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.00000,`0.60%
`2015-11-22 22:35:54,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007500548201511221721722822,`o2156,`oC1U4t89Qax65eFUy8cMrjRNj4R8,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-22 22:38:06,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007500548201511221721731169,`o2157,`oC1U4t89Qax65eFUy8cMrjRNj4R8,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-22 23:14:53,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007500548201511221722083369,`o2158,`oC1U4t89Qax65eFUy8cMrjRNj4R8,`JSAPI,`SUCCESS,`PSBC_DEBIT,`CNY,`197.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`1.18000,`0.60%
`2015-11-22 09:20:05,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1007920548201511221709514976,`a22124,`oC1U4t_xZxl0hCtPbJxJKBgNrPD4,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`121.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`0.73000,`0.60%
`2015-11-22 17:59:08,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008810548201511221717622175,`a22137,`oC1U4tyKqGDjMUfCJeu2Frl9A4VE,`JSAPI,`SUCCESS,`CMB_CREDIT,`CNY,`189.00,`0.00,`0,`0,`0,`0,`,`,`油卡支付,`,`1.13000,`0.60%
`2015-11-22 08:51:03,`wx1e3b3a3f6aab0ebf,`1267070601,`0,`,`1008830548201511221709301524,`o2123,`oC1U4tyNsZwIHxlrgdInZONXd8IA,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`2000.00,`0.00,`0,`0,`0,`0,`,`,`储油充值,`,`12.00000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`15,`4851.00,`0.00,`0.00,`29.09000
