交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
2015-11-02 21:21:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1000050548201511021431944188,a15194,oC1U4t6Niz-dkHsFcQG_UNxXiUfU,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 22:47:42,wx1e3b3a3f6aab0ebf,1267070601,0,,1000080548201511021432816172,a15369,oC1U4t4HLJI-iGaIxOCPjcpJmpa8,JSAPI,SUCCESS,CMB_CREDIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:38:08,wx1e3b3a3f6aab0ebf,1267070601,0,,1000120548201511021432140592,a15236,oC1U4tyHRjAvqJBofqozTM6Ntr-w,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:55:57,wx1e3b3a3f6aab0ebf,1267070601,0,,1000160548201511021432349008,a15277,oC1U4t34GSz56j9ty46g1ApQd1EI,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 11:15:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1000170548201511021424082216,a14303,oC1U4t0iprPaa6xuWeN0tzw6qOZg,JSAPI,SUCCESS,CMB_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 12:53:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1000200548201511021425645591,a14422,oC1U4t_01sV_tHLMw4kC3Wzm5U2o,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:21:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1000300548201511021431944367,a15193,oC1U4tzxQtoMF6fDwaGVrrV_xs-U,JSAPI,SUCCESS,CMB_CREDIT,CNY,15.00,0.00,0,0,0,0,,,油卡充值,,0.09000,0.60%
2015-11-02 13:05:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1000310548201511021425841663,a14434,oC1U4twzQlkP8VfvQdzJS6Zl5fqE,JSAPI,SUCCESS,ICBC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:31:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1000350548201511021432684457,a15354,oC1U4t_ARnfpfQYapb7bDfsYrNhk,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 16:44:05,wx1e3b3a3f6aab0ebf,1267070601,0,,1000360548201511021428266537,a14657,oC1U4t-ODwvzGGgvEMccuahyQG1U,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:21:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1000410548201511021431978009,a15196,oC1U4t6Uiyyak1-WDy4r_dtBc8RY,JSAPI,SUCCESS,CMB_CREDIT,CNY,200.00,0.00,0,0,0,0,,,油卡充值,,1.20000,0.60%
2015-11-02 19:27:16,wx1e3b3a3f6aab0ebf,1267070601,0,,1000460548201511021430517705,a14923,oC1U4t7YVl_vt9XXoo9y64lLBWOc,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 16:38:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1000600548201511021428224047,a14639,oC1U4ty8BdAO-ftglLV1VCIV4YWM,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 16:41:46,wx1e3b3a3f6aab0ebf,1267070601,0,,1000600548201511021428251922,a14650,oC1U4ty8BdAO-ftglLV1VCIV4YWM,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 19:08:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1000680548201511021430248171,a14883,oC1U4t6xtJVyI45lM4uzTfodGWEI,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 18:22:19,wx1e3b3a3f6aab0ebf,1267070601,0,,1000850548201511021429584987,a14818,oC1U4txCjRQ54wwqIcCFql-nWuGI,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 17:00:49,wx1e3b3a3f6aab0ebf,1267070601,0,,1000950548201511021428490856,a14687,oC1U4t5HGR0TJNSNnq1eE4x-dTUs,JSAPI,SUCCESS,CMB_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 08:33:41,wx1e3b3a3f6aab0ebf,1267070601,0,,1000960548201511021422451743,a14089,oC1U4t6jOMCJtT94JlD5UbXbS7Oo,JSAPI,SUCCESS,CMB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 10:35:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1000960548201511021423495253,a14218,oC1U4t02FYeKig2dDtycEl99Vt8U,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 12:45:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1000960548201511021425553235,a14413,oC1U4t0cDF8qkUTx0kYms38LVB5A,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 15:34:19,wx1e3b3a3f6aab0ebf,1267070601,0,,1001040548201511021427530432,a14558,oC1U4t4aanyVjgAwd4JHqxq7hBMs,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 21:00:25,wx1e3b3a3f6aab0ebf,1267070601,0,,1001090548201511021431707903,a15117,oC1U4t2h3zxB21srNvkQOxdVNV5M,JSAPI,SUCCESS,CCB_DEBIT,CNY,100.00,0.00,0,0,0,0,,,油卡充值,,0.60000,0.60%
2015-11-02 21:45:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1001230548201511021432221178,a15258,oC1U4t1RmrStGD4z2UDurGnzMWtc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 11:40:22,wx1e3b3a3f6aab0ebf,1267070601,0,,1001240548201511021424477832,a14319,oC1U4t3iOpc_2YrH9frGPctXHFAw,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 15:46:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1001300548201511021427646097,a14567,oC1U4txBZ_EBfkd_7qb-qukwSqcQ,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 18:53:23,wx1e3b3a3f6aab0ebf,1267070601,0,,1001690548201511021430045696,a14865,oC1U4t-4qNhbKUjWxAPzXspKc3vY,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 17:06:59,wx1e3b3a3f6aab0ebf,1267070601,0,,1001720548201511021428564035,a14701,oC1U4t3gyUieOZhI9VKLKqiBohoE,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 12:48:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1001760548201511021425584148,a14415,oC1U4t-PKNd8tk0qhmYkOyxyRYf8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:33:15,wx1e3b3a3f6aab0ebf,1267070601,0,,1001760548201511021432710016,a15356,oC1U4t4EYzIbJIb9U7ztCM6EIaLM,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:41:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1001930548201511021432171379,a15246,oC1U4t1CSng_uVTw03qAh8HwKtGo,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 10:23:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1001990548201511021423325547,a14192,oC1U4t2sDH9fxoMiME3cewFKPz7U,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 13:12:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1002130548201511021425925103,a14439,oC1U4tyQLj3CuHqmMR28dcmG7XIg,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 07:35:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1002170548201511021422193177,a14081,oC1U4txILHFZpLJj8KvIcDJfNuFw,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:31:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1002190548201511021432672787,a15355,oC1U4tyuI3a3AuUXC1S79E9oLiTw,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:03:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1002270548201511021429322906,a14786,oC1U4txXxpa-PGHVVvVhvVQFoBE4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:26:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1002310548201511021432636804,a15336,oC1U4t0BrqStr10ywndK1UCMVk3w,JSAPI,SUCCESS,ICBC_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 20:07:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1002440548201511021431060097,a15005,oC1U4t8icMHG6bbRNWBcVy9mcCno,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:53:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1002560548201511021432319037,a15271,oC1U4t5Osse22v6CMwLvcvglswD4,JSAPI,SUCCESS,ABC_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 11:39:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1002590548201511021424453874,a14318,oC1U4tzKKLbyP9mNEsVeYN1Ak0T8,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 14:20:23,wx1e3b3a3f6aab0ebf,1267070601,0,,1002690548201511021426741658,a14488,oC1U4tzdWLGtWnYzZT7PTInlMgPA,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 19:48:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1002730548201511021430820228,a14965,oC1U4t2qguagxZ58vidj_SmZwE10,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:02:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1002800548201511021432397938,a15291,oC1U4tzTO2Dk3gSyBlKUPfQ3n-Q0,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:18:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1002830548201511021431896150,a15163,oC1U4t3JDqP_wbNyZoTczswH7DQE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:20:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1002850548201511021429548784,a14816,oC1U4tz4u9IuVDk9zHsyC9NLmjeo,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 17:57:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1002870548201511021429219915,a14775,oC1U4twbmVRxi5brXSKRHJGdtKnM,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 11:24:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1002900548201511021424210170,a14306,oC1U4t9JV-3rh7FP9o_h4k9Ot1Js,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 20:17:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1003140548201511021431173377,a15019,oC1U4t0lxYb67jN_k3mpMhtPFeGE,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 19:46:48,wx1e3b3a3f6aab0ebf,1267070601,0,,1003320548201511021430793072,a14961,oC1U4t8ynWXSuPLLF8x_h2MrQo-E,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 09:17:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1003350548201511021422741327,a14095,oC1U4t5siBTMk76TofNsKD0rZTDs,JSAPI,SUCCESS,CFT,CNY,50.00,0.00,0,0,0,0,,,油卡充值,,0.30000,0.60%
2015-11-02 18:56:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1003360548201511021430104900,a14869,oC1U4t5YJO3prEtPqy9YwG1eQqqo,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 20:50:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1003360548201511021431604823,a15097,oC1U4t5YJO3prEtPqy9YwG1eQqqo,JSAPI,SUCCESS,CCB_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 09:00:18,wx1e3b3a3f6aab0ebf,1267070601,0,,1003500548201511021422632240,a14093,oC1U4tyxv0uOwhDOlfYJe-3HFiow,JSAPI,SUCCESS,CMB_DEBIT,CNY,200.00,0.00,0,0,0,0,,,油卡充值,,1.20000,0.60%
2015-11-02 23:33:18,wx1e3b3a3f6aab0ebf,1267070601,0,,1003510548201511021433163436,a15384,oC1U4t0hQHMZb9qkDzS_g3k7i_Bc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 10:21:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1003640548201511021423311953,a14190,oC1U4tzp_4IZb50_gkxQMnb9krio,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:42:02,wx1e3b3a3f6aab0ebf,1267070601,0,,1003870548201511021432196817,a15247,oC1U4tygczojrKnvrbBomVKSFev0,JSAPI,SUCCESS,CFT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-02 22:30:39,wx1e3b3a3f6aab0ebf,1267070601,0,,1003950548201511021432666357,a15353,oC1U4t9eE1ghYIzid7BmOJ_jc9aQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 13:28:23,wx1e3b3a3f6aab0ebf,1267070601,0,,1004090548201511021426127173,a14455,oC1U4t9NJE9_1Zvft5U6CzPp_Qng,JSAPI,SUCCESS,BOC_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 20:46:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1004410548201511021431551659,a15081,oC1U4t6MC3a-uqBFZ0xisNV0eocw,JSAPI,SUCCESS,ABC_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:07:16,wx1e3b3a3f6aab0ebf,1267070601,0,,1004590548201511021429381694,a14792,oC1U4tzQ3qQHwtNsceLAMOSN5xrI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 19:41:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1004620548201511021430720072,a14939,oC1U4tyjeTkeI-8SmUXCjn-saZ8A,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 10:32:42,wx1e3b3a3f6aab0ebf,1267070601,0,,1004650548201511021423443923,a14214,oC1U4t8kIZQL-7kz09Rph8omeW9E,JSAPI,SUCCESS,PSBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 16:54:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1004760548201511021428392160,a14675,oC1U4t1viyRAvUOVOg0jD88Mae2o,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 22:47:25,wx1e3b3a3f6aab0ebf,1267070601,0,,1004830548201511021432825115,a15368,oC1U4t9dgW-kr0SCvtd7-V3MK_Tk,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:21:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1004880548201511021431944127,a15189,oC1U4t16W--HxlexYAuy7o-FLetQ,JSAPI,SUCCESS,CMBC_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 19:50:46,wx1e3b3a3f6aab0ebf,1267070601,0,,1004930548201511021430850013,a14972,oC1U4t0hWmMjGrLF1w_y9b04qyqc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 12:22:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1004970548201511021425168376,a14379,oC1U4t35nKThHLxcmLmBV2Xg8yJU,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 16:23:15,wx1e3b3a3f6aab0ebf,1267070601,0,,1005100548201511021428051443,a14611,oC1U4twLTuibhtl54e6z6I13KVL0,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 17:22:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1005100548201511021428051443,a14611,oC1U4twLTuibhtl54e6z6I13KVL0,JSAPI,REFUND,CFT,CNY,0,0,2005100548201511020069311764,2,1.00,0.00,ORIGINAL,SUCCESS,油卡充值,,-0.01000,0.60%
2015-11-02 19:00:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1005100548201511021430131788,a14872,oC1U4twLTuibhtl54e6z6I13KVL0,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 21:37:05,wx1e3b3a3f6aab0ebf,1267070601,0,,1005100548201511021432144031,a15234,oC1U4t8_keKQNWoRHkJtc-9NXcT8,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 16:23:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1005140548201511021428054263,a14612,oC1U4t-b1IHeyMu6mpmGlQecC5io,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 19:36:31,wx1e3b3a3f6aab0ebf,1267070601,0,,1005150548201511021430641158,a14934,oC1U4t0a0mZxEXyP0gxgXb4aHiNU,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 19:46:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1005150548201511021430790451,a14959,oC1U4t0a0mZxEXyP0gxgXb4aHiNU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:15:18,wx1e3b3a3f6aab0ebf,1267070601,0,,1005160548201511021429492691,a14808,oC1U4tyYPdsZ1bUhVXNQBu3NaS2I,JSAPI,SUCCESS,CCB_DEBIT,CNY,38.00,0.00,0,0,0,0,,,油卡充值,,0.23000,0.60%
2015-11-02 21:13:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1005160548201511021431875851,a15157,oC1U4t0RZgizw51tWSAh9CMsGGnY,JSAPI,SUCCESS,CMB_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 21:15:57,wx1e3b3a3f6aab0ebf,1267070601,0,,1005160548201511021431894920,a15161,oC1U4t0RZgizw51tWSAh9CMsGGnY,JSAPI,SUCCESS,CMB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:25:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1005350548201511021432010895,a15205,oC1U4txbRu5OxUCXgEEV-hNgjO9o,JSAPI,SUCCESS,BOC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 10:01:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1005560548201511021423117499,a14122,oC1U4t3WwCUPZOFBqVqN7RxaRLEA,JSAPI,SUCCESS,ICBC_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 13:34:39,wx1e3b3a3f6aab0ebf,1267070601,0,,1005650548201511021426230015,a14463,oC1U4t1fTyxWFNC-gk04BQwCG_UU,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:36:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1005930548201511021432735047,a15359,oC1U4t7TA1VYbfbhijZt0CAVV01U,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:15:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1005960548201511021429497877,a14809,oC1U4t4zq4nt3buRgPZ1i-DgbFiQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 19:54:08,wx1e3b3a3f6aab0ebf,1267070601,0,,1006000548201511021430887040,a14980,oC1U4t2rWAp-ZqUc8hiLBn8HWdv8,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 22:09:02,wx1e3b3a3f6aab0ebf,1267070601,0,,1006080548201511021432453598,a15310,oC1U4t8TezI2K4Dp9oQZsmL1w4zY,JSAPI,SUCCESS,CFT,CNY,26.00,0.00,0,0,0,0,,,油卡充值,,0.16000,0.60%
2015-11-02 19:26:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1006110548201511021430503333,a14922,oC1U4t9ivCbmurKch4S1EbbO495w,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 15:38:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1006120548201511021427580402,a14561,oC1U4tyV1dKVM2y0pUq2y8DCDw8o,JSAPI,SUCCESS,COMM_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 16:56:16,wx1e3b3a3f6aab0ebf,1267070601,0,,1006150548201511021428417959,a14678,oC1U4tw0m7GvzOMiBt45voyWWk08,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 15:25:38,wx1e3b3a3f6aab0ebf,1267070601,0,,1006270548201511021427403793,a14548,oC1U4t_ZrcTHoMOgSh0zXT7xKq40,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 19:23:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1006270548201511021430478048,a14916,oC1U4t_ZrcTHoMOgSh0zXT7xKq40,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 18:09:52,wx1e3b3a3f6aab0ebf,1267070601,0,,1006370548201511021429397591,a14797,oC1U4t4WEl6Mu19EFBHHya1-8usY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 11:15:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1006480548201511021424053362,a14302,oC1U4t6Ti-jXPTyJc7e_7vGvM1pw,JSAPI,SUCCESS,CCB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 12:13:11,wx1e3b3a3f6aab0ebf,1267070601,0,,1006480548201511021425013553,a14366,oC1U4t9RhRkqd4nTr6JIwmhLBeg4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:10:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1006520548201511021429419511,a14798,oC1U4t9DbF6XHM_C7jHic1qcDU5I,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 07:57:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1006600548201511021422285259,a14085,oC1U4t9VqzdmCU0IPoej0_wnE7-c,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 08:03:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1006600548201511021422288788,a14086,oC1U4t9VqzdmCU0IPoej0_wnE7-c,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 12:51:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1006660548201511021425648401,a14418,oC1U4txh730Pyy2W50-BtNdgWSQc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 10:35:58,wx1e3b3a3f6aab0ebf,1267070601,0,,1006770548201511021423489303,a14219,oC1U4t2qdpKOlIRwasrASvFuwyZY,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 17:09:41,wx1e3b3a3f6aab0ebf,1267070601,0,,1006770548201511021428598894,a14704,oC1U4t0sTHlCkaxvEzI6loDSUOiU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 17:03:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1007030548201511021428499339,a14693,oC1U4t2LJpXGr01R-2JKiyl_y3Ww,JSAPI,SUCCESS,ABC_DEBIT,CNY,100.00,0.00,0,0,0,0,,,油卡充值,,0.60000,0.60%
2015-11-02 18:42:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511021429877605,a14844,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 21:18:05,wx1e3b3a3f6aab0ebf,1267070601,0,,1007180548201511021431917740,a15177,oC1U4t2IfVZxMOdVDlE7Cetr_Nxo,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:31:37,wx1e3b3a3f6aab0ebf,1267070601,0,,1007210548201511021432082800,a15217,oC1U4t_uTQINeU2jzQ1r9y7zV7Gg,JSAPI,SUCCESS,ABC_DEBIT,CNY,6.00,0.00,0,0,0,0,,,油卡充值,,0.04000,0.60%
2015-11-02 09:27:19,wx1e3b3a3f6aab0ebf,1267070601,0,,1007290548201511021422831041,a14101,oC1U4t2pBuKDcdqgX8EHau9ac87s,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 18:23:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1007360548201511021429613659,a14820,oC1U4txW1WKGAmnooORis8Di3kGw,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 09:44:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1007690548201511021422972230,a14116,oC1U4t9Dou5bcvcnVVGpBG-9eREs,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 16:23:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1007710548201511021428050945,a14613,oC1U4t_63SBi5mYosr526tZO_D98,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 16:57:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1007720548201511021428441900,a14680,oC1U4t3zqX5-CmN0YJaDtcBK9M8c,JSAPI,SUCCESS,CFT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-02 13:11:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1007800548201511021425884695,a14436,oC1U4t8wQ1zl3XJDNUQwMpA45--E,JSAPI,SUCCESS,CMB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 09:42:37,wx1e3b3a3f6aab0ebf,1267070601,0,,1007910548201511021422950071,a14114,oC1U4t3n8CRWd6J7PdsbCl8ekKUs,JSAPI,SUCCESS,CMBC_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 16:54:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1008050548201511021428391772,a14676,oC1U4t2Y9jqA-ajIM89paJLjkJs4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:42:18,wx1e3b3a3f6aab0ebf,1267070601,0,,1008100548201511021432770554,a15363,oC1U4t61IVcZGFWFlesKNkbFywbk,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:28:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1008160548201511021432648544,a15346,oC1U4t7K_LDXdW4DbAEe-yBPpbjQ,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:37:03,wx1e3b3a3f6aab0ebf,1267070601,0,,1008170548201511021432141475,a15233,oC1U4t0XC71jH8vhG56fmiqJyXhE,JSAPI,SUCCESS,ABC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 21:25:39,wx1e3b3a3f6aab0ebf,1267070601,0,,1008180548201511021431998395,a15206,oC1U4t7e0koLilfZfRt3R4ajwiyI,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 21:14:15,wx1e3b3a3f6aab0ebf,1267070601,0,,1008190548201511021431878680,a15158,oC1U4t2ps313XWHIj3fZbm0nfozk,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 21:20:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1008190548201511021431933793,a15187,oC1U4t2ps313XWHIj3fZbm0nfozk,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:19:59,wx1e3b3a3f6aab0ebf,1267070601,0,,1008240548201511021432570762,a15325,oC1U4t-ZEvGy3TxBtWYDA4-ClNf0,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:56:23,wx1e3b3a3f6aab0ebf,1267070601,0,,1008290548201511021432349416,a15278,oC1U4t_LC912J3v_eNDtED2_VMHw,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:03:12,wx1e3b3a3f6aab0ebf,1267070601,0,,1008330548201511021431736788,a15123,oC1U4t0YYEz5KpZBAMdTG1IpnZZo,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 16:36:08,wx1e3b3a3f6aab0ebf,1267070601,0,,1008430548201511021428184171,a14634,oC1U4t9H9NknbVqwLTw39hMUrHos,JSAPI,SUCCESS,CMB_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 15:39:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1008560548201511021427581416,a14562,oC1U4tyHQhsAo5J48sesHSeY6Xv4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 13:11:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1008800548201511021425908760,a14438,oC1U4t0Gv_G0djw1qoJdabZQYAWM,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 20:35:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1008830548201511021431406384,a15051,oC1U4tyNsZwIHxlrgdInZONXd8IA,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 20:46:19,wx1e3b3a3f6aab0ebf,1267070601,0,,1008980548201511021431546736,a15083,oC1U4t3oA0nh5KuMLeYRFaKNq-v0,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 14:48:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1009010548201511021427039455,a14517,oC1U4txOl1hpLEL1Z2Vcdix7SD4o,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 13:22:52,wx1e3b3a3f6aab0ebf,1267070601,0,,1009050548201511021426070531,a14446,oC1U4t0Pn1Ok0eI0vLooBZ5PS4MI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:55:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1009060548201511021432340042,a15275,oC1U4t2rEZ7jqotlI8DZtifYclZ8,JSAPI,SUCCESS,CFT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-02 20:57:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1009100548201511021431695417,a15112,oC1U4t5OXcoxBqGZ1jF7_ASJiBgA,JSAPI,SUCCESS,CCB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 13:07:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1009110548201511021425861522,a14435,oC1U4txuGyRxzukP_wxjBJ4mcaOA,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:18:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1009420548201511021429548616,a14811,oC1U4t9fAoeKfShuR59cxGniXIbY,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 16:16:37,wx1e3b3a3f6aab0ebf,1267070601,0,,1009480548201511021427971723,a14607,oC1U4t29FCVglrgyjiRvPUNPWV6U,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 09:32:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1009520548201511021422849371,a14107,oC1U4tyPAxANSWe8Kb-7JoHHE378,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 13:00:58,wx1e3b3a3f6aab0ebf,1267070601,0,,1009570548201511021425758174,a14433,oC1U4t6H1BV0sG4DRlTcixQBbrRs,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 11:42:51,wx1e3b3a3f6aab0ebf,1267070601,0,,1009600548201511021424507742,a14321,oC1U4t_hyuwRoa8BD-zQmt26F9hg,JSAPI,SUCCESS,CCB_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 18:07:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1009690548201511021429388418,a14793,oC1U4t2bgpuf1rCNE4UQs5J4rAKE,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-02 18:08:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1009690548201511021429404810,a14794,oC1U4t2bgpuf1rCNE4UQs5J4rAKE,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 15:32:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1009760548201511021427490336,a14555,oC1U4t737XvcWwo2JQKSEE-jj1Ww,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:07:31,wx1e3b3a3f6aab0ebf,1267070601,0,,1009870548201511021432461056,a15302,oC1U4txHwSePmOF1jx0CVgbLzbZw,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-02 10:14:48,wx1e3b3a3f6aab0ebf,1267070601,0,,1009970548201511021423249462,a14176,oC1U4txbKUoklesH1gep-QtTi0Cg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 10:45:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1010020548201511021423607153,a14228,oC1U4tyy-yEuUgl6OJRZdGvsYOF4,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 17:56:42,wx1e3b3a3f6aab0ebf,1267070601,0,,1010140548201511021429227506,a14772,oC1U4t8oEVqE7k83Gmerr_ostkZI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:22:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1010170548201511021432598651,a15328,oC1U4t6gxAazcCkKCLj6lsgP9r_o,JSAPI,SUCCESS,CMB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 22:36:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1010180548201511021432716999,a15360,oC1U4t_4uIuWTXxPBRbxoJwiBWoo,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 12:54:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1010200548201511021425682892,a14424,oC1U4txnmY6ZALEk2kFMND1pCovI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-02 21:39:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1010210548201511021432151934,a15240,oC1U4t1Z0N7EXt79RKF3v8AgXekA,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
144,1311.00,1.00,0.00,8.01000
