交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
2015-11-04 07:45:27,wx1e3b3a3f6aab0ebf,1267070601,0,,1000040548201511041446549331,a16450,oC1U4t7D07mYzyot5_Pire8hD9Hc,JSAPI,SUCCESS,CEB_CREDIT,CNY,5.00,0.00,0,0,0,0,,,油卡充值,,0.03000,0.60%
2015-11-04 20:49:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1000080548201511041456595254,a17593,oC1U4t69iA3LK0jd6PKma8ScNSc4,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 17:38:26,wx1e3b3a3f6aab0ebf,1267070601,0,,1000280548201511041453828278,a17186,oC1U4t7JR2E2rNAPJ9wG6gkkxW7I,JSAPI,SUCCESS,ICBC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 13:26:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1000330548201511041450764888,a16824,oC1U4t1n9qAhiXEH7S13oXsfS9pY,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 18:14:14,wx1e3b3a3f6aab0ebf,1267070601,0,,1000490548201511041454371034,a17225,oC1U4t-d9MdRxsaG5soi--tYj9Mc,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 16:03:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1000780548201511041452583078,a17077,oC1U4t71vVNjk1sK-zlxiILId5zI,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 15:29:35,wx1e3b3a3f6aab0ebf,1267070601,0,,1001650548201511041452215201,a16984,oC1U4t0_mvNf-11zEgHsC9Xmjy6c,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 15:48:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1001840548201511041452415165,a17053,oC1U4t3W3hRXgVh-OTxfIDvnqPog,JSAPI,SUCCESS,CITIC_CREDIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 23:29:41,wx1e3b3a3f6aab0ebf,1267070601,0,,1001870548201511041458255891,a17860,oC1U4tyGNswFPOk-WAz134NkAWvk,JSAPI,SUCCESS,CCB_CREDIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 15:58:07,wx1e3b3a3f6aab0ebf,1267070601,0,,1001930548201511041452518698,a17066,oC1U4t8v95vmD7D7dSz8WlDoBmVg,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 16:33:22,wx1e3b3a3f6aab0ebf,1267070601,0,,1001950548201511041452933301,a17103,oC1U4tyzJE-rEoBPaARNQ1HegvY8,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 14:13:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1002190548201511041451335106,a16870,oC1U4tyuI3a3AuUXC1S79E9oLiTw,JSAPI,SUCCESS,ABC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 15:34:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1002510548201511041452272814,a17000,oC1U4t_D7-l2aTDpjcQOry1vjH30,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 13:24:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1002680548201511041450726545,a16817,oC1U4tzSks_wI3Jq9iE3OhTTDupY,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 15:28:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1002790548201511041452182507,a16976,oC1U4t5tZPHZBLrXGeHTzLUMzGXU,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 07:20:56,wx1e3b3a3f6aab0ebf,1267070601,0,,1002850548201511041446463638,a16435,oC1U4t4mr0ZYan8NLICEkzi3FKaw,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 11:01:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1003020548201511041448390914,a16620,oC1U4tw1VfJi33-VE2ijGRPqclGQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 11:22:02,wx1e3b3a3f6aab0ebf,1267070601,0,,1003030548201511041448727517,a16656,oC1U4t72VTOfHGtl3KOHB7ijR5ag,JSAPI,SUCCESS,CFT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 07:15:39,wx1e3b3a3f6aab0ebf,1267070601,0,,1003040548201511041446435748,a16430,oC1U4t1cwcCg9EHBYtm7fOxRM2xs,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 22:00:40,wx1e3b3a3f6aab0ebf,1267070601,0,,1003040548201511041457411557,a17759,oC1U4t9x2soEXyBpUu8CGYZqVXFM,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 21:14:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1003660548201511041456895566,a17655,oC1U4t53f78gsAvBnTNoqOwoOlQY,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 11:07:33,wx1e3b3a3f6aab0ebf,1267070601,0,,1003710548201511041448485555,a16629,oC1U4t_exDy7X_eukoYLaJz4HtIY,JSAPI,SUCCESS,CCB_DEBIT,CNY,7.00,0.00,0,0,0,0,,,油卡充值,,0.04000,0.60%
2015-11-04 15:57:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1003840548201511041452522261,a17065,oC1U4tzBaZuSoxZnX9UQKIerpRFA,JSAPI,SUCCESS,ICBC_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 22:14:43,wx1e3b3a3f6aab0ebf,1267070601,0,,1003860548201511041457587085,a17786,oC1U4twBUKjymjgpjc7gKnVupWks,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:23:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1004120548201511041451452733,a16880,oC1U4t_uyrKaQ9-515M_DjaVJ1RU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 12:22:37,wx1e3b3a3f6aab0ebf,1267070601,0,,1004270548201511041449783572,a16745,oC1U4t4QrMk2824PEk2q71uen_10,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 11:59:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1004300548201511041449394103,a16710,oC1U4t-_9n0UBnZkhJr2R_-sjMr8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 23:28:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1004370548201511041458262600,a17858,oC1U4t9WEeBotZNSmQz0r_NRmrMQ,JSAPI,SUCCESS,BOC_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 20:07:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1004600548201511041456043433,a17490,oC1U4t9qYENLSHqPtRSCvcuUkjAI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 09:17:52,wx1e3b3a3f6aab0ebf,1267070601,0,,1005000548201511041447170182,a16519,oC1U4t0bTSsXpeFL020gaXmwyoxk,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 19:11:09,wx1e3b3a3f6aab0ebf,1267070601,0,,1005000548201511041455219900,a17330,oC1U4t0bTSsXpeFL020gaXmwyoxk,JSAPI,SUCCESS,SPDB_CREDIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 19:10:08,wx1e3b3a3f6aab0ebf,1267070601,0,,1005000548201511041455220876,a17324,oC1U4t0bTSsXpeFL020gaXmwyoxk,JSAPI,SUCCESS,SPDB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 20:40:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1005000548201511041456457716,a17558,oC1U4t0bTSsXpeFL020gaXmwyoxk,JSAPI,SUCCESS,SPDB_CREDIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 13:19:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1005130548201511041450685207,a16807,oC1U4t4CXpP3jAGJmJn4DJbVieBM,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 10:26:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1005860548201511041447918866,a16594,oC1U4t9eq3DEt0w2wAun2Nytr9co,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 07:38:25,wx1e3b3a3f6aab0ebf,1267070601,0,,1005960548201511041446517555,a16445,oC1U4tzAQw_QmRQD29gTLXpCQOHQ,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 19:29:47,wx1e3b3a3f6aab0ebf,1267070601,0,,1005990548201511041455482985,a17403,oC1U4t0ZW59K88IntwJ-NKaLw4RY,JSAPI,SUCCESS,CFT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-04 13:45:04,wx1e3b3a3f6aab0ebf,1267070601,0,,1006070548201511041450982798,a16846,oC1U4t4jlvH6RxYcVvCj0Bg8dNhE,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 23:44:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1006100548201511041458346764,a17863,oC1U4tzl0IJ1SeVJZ7ZjvvDh8y7M,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 12:47:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1006120548201511041450207243,a16780,oC1U4tx8ASFAHYK5lJEMogmO2b0E,JSAPI,SUCCESS,CCB_CREDIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 09:17:38,wx1e3b3a3f6aab0ebf,1267070601,0,,1006150548201511041447185681,a16518,oC1U4t78_RPv_cJ5Jc4tBkZwE0q4,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 15:36:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1006370548201511041452272172,a17006,oC1U4t05L-9FMNlg6Hb2Iul2zYDI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 14:32:49,wx1e3b3a3f6aab0ebf,1267070601,0,,1006760548201511041451550188,a16895,oC1U4t1gOLU-nEvX4p6EMu9H5M8U,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 20:02:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1006800548201511041455954367,a17482,oC1U4t84qttoRKTCF5fKL6mQgHP0,JSAPI,SUCCESS,CCB_DEBIT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 19:09:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1006890548201511041455192557,a17321,oC1U4tzWISg-bthCM52S6Y3cxjFM,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 18:52:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1007040548201511041454953286,a17290,oC1U4tzs1GM87KuWuaE-7vUsL6B4,JSAPI,SUCCESS,CFT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 14:35:10,wx1e3b3a3f6aab0ebf,1267070601,0,,1007080548201511041451597443,a16902,oC1U4t-o87a6kbSejr6zOle3zeo8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 10:30:58,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041447962721,a16599,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 10:35:54,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041447962721,a16599,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070259842,1446604553,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 11:35:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041448953506,a16686,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 13:36:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041448953506,a16686,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070344575,1446615388,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 11:38:44,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041449016905,a16695,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:00:18,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041449016905,a16695,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070377999,1446616817,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 14:10:29,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451296561,a16867,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:11:37,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451296561,a16867,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070395763,1446617496,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 14:13:50,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451343074,a16871,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:15:12,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451343074,a16871,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070404668,1446617710,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 14:29:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451506767,a16888,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:34:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451506767,a16888,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070414954,1446618840,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 14:58:32,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451841310,a16933,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 16:52:01,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041451841310,a16933,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070499361,1446627120,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 16:04:13,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041452601847,a17080,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,SUCCESS,CCB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 16:13:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1007100548201511041452601847,a17080,oC1U4t1vLbd4p7J5AmI3wt_3b-dw,JSAPI,REFUND,CCB_DEBIT,CNY,0,0,2007100548201511040070497410,1446624834,1.00,0.00,ORIGINAL,PROCESSING,油卡充值,,-0.01000,0.60%
2015-11-04 15:48:21,wx1e3b3a3f6aab0ebf,1267070601,0,,1007290548201511041452393565,a17052,oC1U4t2pBuKDcdqgX8EHau9ac87s,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 15:08:40,wx1e3b3a3f6aab0ebf,1267070601,0,,1007670548201511041451965466,a16944,oC1U4txcdFqHkSBOwN5BHo52B25M,JSAPI,SUCCESS,CFT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 15:28:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1007690548201511041452187550,a16965,oC1U4t8L_fIiDY2MJm5oGILQ5pTc,JSAPI,SUCCESS,CIB_DEBIT,CNY,1.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 14:25:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1007720548201511041451472100,a16883,oC1U4t7rbvjo6Le9NRQKKiXxeMnQ,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 22:11:32,wx1e3b3a3f6aab0ebf,1267070601,0,,1007970548201511041457545123,a17779,oC1U4t9KFla36q5eBDW5Dkm1JmwU,JSAPI,SUCCESS,ICBC_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 22:12:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1007970548201511041457566232,a17782,oC1U4t9KFla36q5eBDW5Dkm1JmwU,JSAPI,SUCCESS,ICBC_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 22:25:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1007970548201511041457701327,a17802,oC1U4t9KFla36q5eBDW5Dkm1JmwU,JSAPI,SUCCESS,ICBC_DEBIT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-04 15:27:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1008140548201511041452164152,a16966,oC1U4t9uHfUtdXHg0dO6tV4QlPPU,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 08:40:12,wx1e3b3a3f6aab0ebf,1267070601,0,,1008190548201511041446861176,a16487,oC1U4t5mWeaEAOAvBMUk4KV9Mr18,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 13:09:45,wx1e3b3a3f6aab0ebf,1267070601,0,,1008240548201511041450528743,a16795,oC1U4t-ZEvGy3TxBtWYDA4-ClNf0,JSAPI,SUCCESS,CFT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 11:32:28,wx1e3b3a3f6aab0ebf,1267070601,0,,1008480548201511041448898570,a16677,oC1U4t-kQODSLKZIl9GlJhX2qZng,JSAPI,SUCCESS,CFT,CNY,94.00,0.00,0,0,0,0,,,油卡充值,,0.56000,0.60%
2015-11-04 12:10:06,wx1e3b3a3f6aab0ebf,1267070601,0,,1008530548201511041449564892,a16730,oC1U4tz9QHvmFJKXQNfDa3oCvDI0,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 13:36:55,wx1e3b3a3f6aab0ebf,1267070601,0,,1008570548201511041450909640,a16838,oC1U4t89Tc4ihdfacCW5bNVkPn14,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 14:14:53,wx1e3b3a3f6aab0ebf,1267070601,0,,1008610548201511041451345943,a16874,oC1U4t_dZBrVuM1BgcJY8lwMJfWQ,JSAPI,SUCCESS,CCB_DEBIT,CNY,10.00,0.00,0,0,0,0,,,油卡充值,,0.06000,0.60%
2015-11-04 15:46:17,wx1e3b3a3f6aab0ebf,1267070601,0,,1008960548201511041452374557,a17046,oC1U4t69cWgKo1IQ_y0wFqDTSLcc,JSAPI,SUCCESS,CMB_DEBIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 14:30:24,wx1e3b3a3f6aab0ebf,1267070601,0,,1008990548201511041451529482,a16890,oC1U4tyN2OGqtz57bAv5vbU4gF28,JSAPI,SUCCESS,ABC_DEBIT,CNY,50.00,0.00,0,0,0,0,,,油卡充值,,0.30000,0.60%
2015-11-04 15:35:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1009280548201511041452273258,a17003,oC1U4t2zW5OjMOGV04huLZzslk08,JSAPI,SUCCESS,ICBC_DEBIT,CNY,2.00,0.00,0,0,0,0,,,油卡充值,,0.01000,0.60%
2015-11-04 22:04:19,wx1e3b3a3f6aab0ebf,1267070601,0,,1009430548201511041457470478,a17766,oC1U4t380GNni9_bduUwill6oVy4,JSAPI,SUCCESS,PAB_CREDIT,CNY,4.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 22:05:20,wx1e3b3a3f6aab0ebf,1267070601,0,,1009430548201511041457476943,a17768,oC1U4t380GNni9_bduUwill6oVy4,JSAPI,SUCCESS,PAB_CREDIT,CNY,9.00,0.00,0,0,0,0,,,油卡充值,,0.05000,0.60%
2015-11-04 22:16:34,wx1e3b3a3f6aab0ebf,1267070601,0,,1009430548201511041457620811,a17791,oC1U4t380GNni9_bduUwill6oVy4,JSAPI,SUCCESS,PAB_CREDIT,CNY,5.00,0.00,0,0,0,0,,,油卡充值,,0.03000,0.60%
2015-11-04 15:31:35,wx1e3b3a3f6aab0ebf,1267070601,0,,1009550548201511041452218756,a16990,oC1U4t49Wmfj08T-KcJ3WuxZuGp8,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 11:04:30,wx1e3b3a3f6aab0ebf,1267070601,0,,1009820548201511041448424591,a16625,oC1U4t-4-U0616Bia7H7GNaRUFdI,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
2015-11-04 20:25:00,wx1e3b3a3f6aab0ebf,1267070601,0,,1009960548201511041456271313,a17515,oC1U4txJvCV9e6pup7crNaSDOg18,JSAPI,SUCCESS,CFT,CNY,50.00,0.00,0,0,0,0,,,油卡充值,,0.30000,0.60%
2015-11-04 15:25:36,wx1e3b3a3f6aab0ebf,1267070601,0,,1010010548201511041452157480,a16964,oC1U4t3wpMKdJQGkrm-4jjnyZKpw,JSAPI,SUCCESS,CFT,CNY,3.00,0.00,0,0,0,0,,,油卡充值,,0.02000,0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
87,504.00,8.00,0.00,3.03000
